@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif;  font-family: 'Lexend Deca', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    color: white;
}

.container{
    display: grid;
    place-items: center;
    height: 100vh;
}

.content{
    width: 1000px;
    display: flex;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    height: 413px;
}

.text, .image{
    width: 50%;
}

.text{
    padding: 60px 80px 60px 60px;
}

.title{
    color: hsl(0, 0%, 100%);
    font-size: 2.1em;
    font-weight: 700;
}

.insights{
    color: hsl(277, 64%, 61%);
}

.text-desc{
    display: flex;
    flex-direction: column;
    width: 345px;
    height: 240px;

    justify-content: space-around;
}

.description{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
    line-height: 1.8;
}

.stats{
    display: flex;
    justify-content: space-between;
    width: 93%;
}

.values{
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 8px;
}

.values-desc{
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 11px;
    letter-spacing: 1px;
}


.queries-value{
    text-align: end;
}

.image{
    border-radius: 0 10px 10px 0;
    background: linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url("./images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/* 
.attribution{
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
} */

@media (max-width: 1100px){
    .content{
        width: 95%;
    }
    .text{
        padding-left: 40px;
    }
}

@media (max-width: 850px){
    

    .title{
        font-size: 1.5em;
    }

    .text-desc{
        width: 250px;
    }
}

@media (max-width: 655px){
    .text{
        padding: 30px;
    }

    .text-desc{
        width: 200px;
    }
}
@media (max-width: 520px){
    .content{
        display: flex;
        flex-direction: column;
        height: 90%;
    }

    .title, .description, .queries-value, .values{
        text-align: center;
    }

    .title{
        font-size: 2em;
        padding-bottom: 20px;
    }
    .description{
        padding-bottom: 20px;
    }

    .text, .image{
        width: 100%;
    }

    .image{
        height: 40%;
        order: 1;
        border-radius: 10px 10px 0 0;
    }

    .text{
        order: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-desc{
        width: 90%;
        height: 300px;
    }

    .stats{
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}